@import "defaultstyle", "flexboxtohtml";

/* Main style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
}
.main {
    margin-bottom: 45px;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

/* Header */ 
.header {
    min-height: 45px;
    background: #ff9900;
    background: linear-gradient(180deg, #ffffff, #ff9900);
    position: sticky;
    top: 0;
    z-index: 10;
    .header__title {
        font-weight: 700;
        text-indent: 15px;
    }
}

/* Section Clients */ 
.clients__title {
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
}
.client-card {
    width: 30%;
    margin: 0 10px 10px 0;
    padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    position: relative;
    transition: all 200ms ease-in-out;
    &:nth-child(3n) {
        flex-grow: 1;
        margin-right: 0;
    }
    p:not(span) {
        font-weight: 700;
    }
    button {
        position: relative;
        top: 0;
        z-index: 6;
        width: 50%;
        padding: 5px;
        margin: 10px 0;
        border-radius: 5px;
        align-self: center;
        border: 3px solid #FFCC66;
        &:active {
            top: 3px;
        }
    }
    &:hover {
        border: 1px solid #8d8c8c;
        box-shadow: 0 0 5px #8d8c8c;
        .client-card__hidden-info {
            display: block;
        }
    }
}
.client-card__hidden-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all 200ms ease-in-out;
}

/* Footer */ 
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 45px;
    z-index: 10;
    background-color: #FFCC66;
}

@import "media";
